# asp.net-mvc-crud

./: .gitattributes  .gitignore  LICENSE  MyProject.Web.sln  README.md
MyProject.Data/: MyProject.Data.csproj  Projects.cs  RoleType.cs  User.cs  UserRole.cs  taskContext.cs
MyProject.Web/: .gitignore  MyProject.Web.csproj  Program.cs  Startup.cs  UserIdentity.cs  appsettings.Production.json  appsettings.json  libman.json
MyProject.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  UsersController.cs
MyProject.Web/Models/: LoginModel.cs  Projects.cs  Users.cs
MyProject.Web/Properties/: launchSettings.json
MyProject.Web/Services/: usersControl.cs
MyProject.Web/Views/: _ViewImports.cshtml
MyProject.Web/Views/Account/: Login.cshtml
MyProject.Web/Views/Error/: Index.cshtml
MyProject.Web/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
MyProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyProject.Web/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
MyProject.Web/wwwroot/css/: site.css  site.min.css
MyProject.Web/wwwroot/js/: site.js  vue-settings.js
db/: myproject-tables.sql
